{
  "name": "@steffy/di",
  "version": "1.0.0",
  "description": "dependency injection for Steffy",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Warning: no test specified\" && exit 0",
    "prepare": "npm run build",
    "build": "tsc"
  },
  "author": "David Onofer <david.onofer@gmail.com>",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "registry": "https://npm.flnf.hu"
  },
  "repository": {
    "type": "git",
    "url": "git@git.flnf.hu:ono/steffy-di.git"
  },
  "keywords": [
    "dependency",
    "injection",
    "Steffy"
  ],
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/node": "^14.0.13",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
